# ChatRoom

./: README.md  pom.xml
src/main/config/spring/: application.xml  interceptor.xml
src/main/config/spring/dataSource/: dataSource.xml
src/main/java/com/chatroom/web/controller/: ChatRoomController.java
src/main/java/com/chatroom/web/dao/: ChatuserMapper.java
src/main/java/com/chatroom/web/entity/: Emoji.java  User.java
src/main/java/com/chatroom/web/exception/: MyExceptionResolver.java
src/main/java/com/chatroom/web/filter/: JspFilter.java
src/main/java/com/chatroom/web/interceptor/: ChatroomInterceptor.java
src/main/java/com/chatroom/web/services/: ChatroomService.java
src/main/java/com/chatroom/web/services/impl/: ChatroomServiceImpl.java
src/main/java/com/chatroom/web/util/: BizResult.java  Convert.java  Encryptions.java  FileUtil.java  FinalValue.java  ImageCompressUtil.java  MD5Util.java
src/main/java/com/chatroom/websocket/chatroom/: ChatServer.java  GetHttpSessionConfig.java
src/test/java/com/example/demo/: HelloWorldTest.java
web/WEB-INF/: web.xml
web/css/: chatroom.css
web/file/: chatroom.sql
web/js/: chatroom.index.min.js
web/view/: index.jsp
web/view/chatroom/: about.jsp  help.jsp  index.jsp  info-setting.jsp  left-list.jsp  login.jsp
web/view/error/: 404.jsp  500.jsp
web/view/public/: head.jsp
